@import "./card/card.css";
@import './card/card-image.css';
@import '../style/abouts.css';
@import './contact-4.css';
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 1363px;
}

main .features {
    display: flex;
    padding: 0px 100px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    background: #FAFAFA;
}

.features .container {
    display: flex;
    width: 100%;
    padding: 80px 0px;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.features .container .main-content {
    display: flex;
    width: 864px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 50px;
}

.features .container .main-content h2 {
    color: var(--text-color, #252B42);
    margin: 0;
    /* h2 */
    font-family: Montserrat;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 57px;
    /* 142.5% */
    letter-spacing: 0.2px;
}

.features .container .main-content p {
    color: var(--second-text-color, #737373);
    text-align: center;
    /* paragraph */
    width: 511px;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    /* 142.857% */
    letter-spacing: 0.2px;
}

.clients-2 {
    display: flex;
    padding: 0px 100px 65px 100px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    background: #FAFAFA;
}

.clients-2 .row {
    display: flex;
    padding: 50px 0px;
    align-items: center;
    gap: 30px;
    justify-content: space-between;
    width: 100%;
}

.clients-2 .row .row-card {
    display: flex;
    width: 153px;
    flex-direction: column;
    align-items: center;
}

.clients-2 .card-item {
    display: flex;
    flex-direction: row;
    gap: 200px;
    width: 1050px;
    padding: 30px 50px;
    align-items: flex-start;
    border-radius: 2px;
    background: var(--secondary-color-2, #16697A);
}

.clients-2 .card-item h3 {
    color: var(--light-text-color, #FFF);

    /* h3 */
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    /* 133.333% */
    letter-spacing: 0.1px;
}

.clients-2 .card-item .form-control {
    display: flex;
    width: 450px;
    padding-left: 15px;
    align-items: center;
    border-radius: 5px;
    border: 1px solid #E6E6E6;
    background: #F9F9F9;
    justify-content: space-between;
}

.clients-2 .card-item .form-control .subscribe {
    display: flex;
    width: 117px;
    height: 58px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 0px 5px 5px 0px;
    border: 1px solid #E6E6E6;
    background: var(--primary-color, #FFA62B);
    color: var(--light-text-color, #FFF);
    text-align: center;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    cursor: pointer;
    line-height: 28px;
    /* 200% */
    letter-spacing: 0.2px;
}

.clients-2 .card-item .form-control input {
    color: var(--second-text-color, #737373);
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    /* 200% */
    letter-spacing: 0.2px;
    outline: none;
    border: none;
    background-color: transparent;
}
/* .features .main-content .card:hover {
    transition: all 0.3s linear;
  transform: scale(1.1);
} */