.card-block-main {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    width: 100%;
}

.card-block-main .card {
    display: flex;
    width: 230px;
    padding: 30px 40px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background: #FFF;

}
/* card.active{
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);.
} */
.card h2 {
    color: var(--text-color, #252B42);

    /* h2 */
    font-family: Montserrat;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 57px;
    /* 142.5% */
    letter-spacing: 0.2px;
}

.card h5 {
    color: var(--second-text-color, #737373);
    text-align: center;
    /* h5 */
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    /* 150% */
    letter-spacing: 0.1px;
}
.card:hover {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
     transition: all 0.3s linear;
  transform: scale(1.1);
}